name: peppercall
channels:
  - conda-forge
  - plotly
  - districtdatalabs
  - defaults
dependencies:
  - ipython
  - cudnn=8.1.0
  - black
  - matplotlib
  - scikit-learn
  - cudatoolkit=11.2
  - statsforecast
  - jupyter
  - pandas
  - python=3.9
  - seaborn
  - mlflow
  - tensorflow
  - optuna
